{
  "name": "tovedem",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:devcontainer": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/language-service": "^20.0.0",
    "@angular/material": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "apexcharts": "^4.2.0",
    "bootstrap": "^5.3.2",
    "canvas-confetti": "^1.9.2",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "luxon": "^3.4.4",
    "mdb-angular-ui-kit": "^7.1.0",
    "ng-apexcharts": "^1.15.0",
    "ng-recaptcha": "^13.2.1",
    "ngx-awesome-uploader": "^19.0.1",
    "ngx-material-timepicker": "^13.1.1",
    "ngx-quill": "^27.0.0",
    "ngx-toastr": "^19.0.0",
    "pocketbase": "^0.22.1",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@types/canvas-confetti": "^1.6.4",
    "@types/luxon": "^3.4.2",
    "angular-eslint": "^20.0.0",
    "eslint": "^9.16.0",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.18.0"
  }
}
